plugins {
    id 'java-library'
    id 'com.gradleup.shadow'
    id 'org.allaymc.gradle.plugin' version '0.2.1'
}

group = 'com.yirankuma.yrdatabase'
version = '2.0.0'
description = 'YRDatabase - Database plugin for Allay'

allay {
    api = '0.19.0'
    
    plugin { p ->
        p.name = 'YRDatabase'
        p.entrance = '.allay.YRDatabaseAllay'
        p.authors.add('YiranKuma')
        p.website = 'https://github.com/MufHead/YRDatabase'
    }
}

dependencies {
    implementation project(':yrdatabase-core')
}

// Configure shadowJar to be the main output (no classifier means it replaces the default jar)
shadowJar {
    archiveClassifier = ''
    
    // Relocate dependencies to avoid conflicts with other plugins
    relocate 'io.lettuce', 'com.yirankuma.yrdatabase.libs.lettuce'
    relocate 'com.zaxxer.hikari', 'com.yirankuma.yrdatabase.libs.hikari'
    relocate 'org.apache.commons.pool2', 'com.yirankuma.yrdatabase.libs.pool2'
    relocate 'com.google.gson', 'com.yirankuma.yrdatabase.libs.gson'
    relocate 'io.netty', 'com.yirankuma.yrdatabase.libs.netty'
    relocate 'reactor', 'com.yirankuma.yrdatabase.libs.reactor'
    relocate 'org.reactivestreams', 'com.yirankuma.yrdatabase.libs.reactivestreams'
}

// Make build task depend on shadowJar instead of regular jar
jar {
    enabled = false
}

// Ensure assemble uses shadowJar
assemble.dependsOn shadowJar
