# YRDatabase

./: .gitignore  ARCHITECTURE.md  BUILD_SUCCESS.md  CHANGELOG.md  COMPILATION_STATUS.md  DEPLOYMENT.md  DEPLOY_READY.md  DEVELOPMENT_STATUS.md  EVENT_SYSTEM_GUIDE.md  FEATURES_COMPLETE.md  GITHUB_PACKAGES_SUCCESS.md  JENKINS_SETUP.md  JITPACK_GUIDE.md  Jenkinsfile  MAVEN_PUBLISH_GUIDE.md  MINEBBS_NUKKIT.md  MINEBBS_WATERDOG.md  QUICKSTART.md  QUICK_FIX.md  README.md  REDIS_PUBSUB_COMPLETE.md  USAGE_EXAMPLE.md  build.gradle  build.gradle.kts  build.gradle.kts.backup  build_jar.bat  build_shadowjar.bat  build_with_java21.bat  check_jar.bat  gradle.properties.example  gradlew  jitpack.yml  settings.gradle  settings.gradle.kts  tmpclaude-3b66-cwd  发布成功.md  配置说明.md
gradle/wrapper/: gradle-wrapper.properties
libs/: tmpclaude-2dcd-cwd
src/main/java/com/yirankuma/yrdatabase/: YRDatabase.java
src/main/java/com/yirankuma/yrdatabase/api/: DatabaseManager.java
src/main/java/com/yirankuma/yrdatabase/config/: DatabaseConfig.java
src/main/java/com/yirankuma/yrdatabase/impl/: DatabaseManagerImpl.java
src/main/java/com/yirankuma/yrdatabase/mysql/: MySQLManager.java
src/main/java/com/yirankuma/yrdatabase/redis/: RedisManager.java
src/main/resources/: config.json  plugin.yml
yrdatabase-allay/: build.gradle
yrdatabase-allay/src/main/java/com/yirankuma/yrdatabase/allay/: YRDatabaseAllay.java
yrdatabase-allay/src/main/java/com/yirankuma/yrdatabase/allay/command/: YRDBCommand.java
yrdatabase-allay/src/main/java/com/yirankuma/yrdatabase/allay/event/: AllayPlayerDataInitEvent.java  AllayPlayerDataSaveEvent.java  AllayPlayerRealJoinEvent.java  AllayPlayerRealQuitEvent.java  AllayPlayerTransferEvent.java
yrdatabase-allay/src/main/java/com/yirankuma/yrdatabase/allay/listener/: PlayerEventListener.java
yrdatabase-allay/src/main/java/com/yirankuma/yrdatabase/allay/session/: AllaySessionBridge.java
yrdatabase-allay/src/main/resources/: config.yml
yrdatabase-api/: build.gradle
yrdatabase-api/src/main/java/com/yirankuma/yrdatabase/api/: CacheStrategy.java  DatabaseManager.java  DatabaseStatus.java  Repository.java
yrdatabase-api/src/main/java/com/yirankuma/yrdatabase/api/annotation/: Column.java  Index.java  PrimaryKey.java  Table.java  Transient.java
yrdatabase-api/src/main/java/com/yirankuma/yrdatabase/api/config/: DatabaseConfig.java
yrdatabase-api/src/main/java/com/yirankuma/yrdatabase/api/event/: PlayerDataEvent.java  PlayerDataInitEvent.java  PlayerDataSaveEvent.java  SessionReason.java
yrdatabase-api/src/main/java/com/yirankuma/yrdatabase/api/metrics/: MetricsCollector.java  MetricsSnapshot.java
yrdatabase-api/src/main/java/com/yirankuma/yrdatabase/api/protocol/: MessageType.java  SessionMessage.java
yrdatabase-api/src/main/java/com/yirankuma/yrdatabase/api/provider/: CacheProvider.java  PersistProvider.java  ProviderType.java  StorageProvider.java
yrdatabase-api/src/main/java/com/yirankuma/yrdatabase/api/session/: SessionEventData.java  SessionEventListener.java  SessionManager.java
yrdatabase-api/src/test/java/com/yirankuma/yrdatabase/api/: CacheStrategyTest.java
yrdatabase-api/src/test/java/com/yirankuma/yrdatabase/api/config/: DatabaseConfigTest.java
yrdatabase-api/src/test/java/com/yirankuma/yrdatabase/api/protocol/: SessionMessageTest.java
yrdatabase-common/: build.gradle.kts
yrdatabase-common/src/main/java/com/yirankuma/yrdatabase/common/protocol/: MessageCodec.java  MessageType.java  PluginMessage.java  ProtocolConstants.java
yrdatabase-core/: build.gradle
yrdatabase-core/src/main/java/com/yirankuma/yrdatabase/core/: DatabaseManagerImpl.java  EntityMapper.java  RepositoryImpl.java
yrdatabase-core/src/main/java/com/yirankuma/yrdatabase/core/metrics/: DefaultMetricsCollector.java
yrdatabase-core/src/main/java/com/yirankuma/yrdatabase/core/provider/mysql/: MySQLProvider.java
yrdatabase-core/src/main/java/com/yirankuma/yrdatabase/core/provider/redis/: RedisProvider.java
yrdatabase-core/src/main/java/com/yirankuma/yrdatabase/core/provider/sqlite/: SQLiteProvider.java
yrdatabase-core/src/main/java/com/yirankuma/yrdatabase/core/session/: SessionEventManagerImpl.java
yrdatabase-core/src/test/java/com/yirankuma/yrdatabase/core/: DatabaseManagerImplTest.java
yrdatabase-core/src/test/java/com/yirankuma/yrdatabase/core/metrics/: DefaultMetricsCollectorTest.java
yrdatabase-nukkit/: build.gradle  build.gradle.kts
yrdatabase-nukkit/src/main/java/com/yirankuma/yrdatabase/: YRDatabase.java
yrdatabase-nukkit/src/main/java/com/yirankuma/yrdatabase/event/: PlayerDataInitializeEvent.java  PlayerDataPersistEvent.java
yrdatabase-nukkit/src/main/java/com/yirankuma/yrdatabase/impl/: DatabaseManagerImpl.java  GsonTypeAdapters.java
yrdatabase-nukkit/src/main/java/com/yirankuma/yrdatabase/manager/: PlayerDataEventManager.java
yrdatabase-nukkit/src/main/java/com/yirankuma/yrdatabase/nukkit/: YRDatabaseNukkit.java
yrdatabase-nukkit/src/main/java/com/yirankuma/yrdatabase/nukkit/command/: YRDBCommand.java
yrdatabase-nukkit/src/main/java/com/yirankuma/yrdatabase/nukkit/event/: NukkitPlayerDataInitEvent.java  NukkitPlayerDataSaveEvent.java  NukkitPlayerRealJoinEvent.java  NukkitPlayerRealQuitEvent.java  NukkitPlayerTransferEvent.java  NukkitSessionEvent.java
yrdatabase-nukkit/src/main/java/com/yirankuma/yrdatabase/nukkit/listener/: PlayerEventListener.java
yrdatabase-nukkit/src/main/java/com/yirankuma/yrdatabase/nukkit/session/: NukkitSessionBridge.java
yrdatabase-nukkit/src/main/java/com/yirankuma/yrdatabase/redis/: RedisPubSubListener.java
yrdatabase-nukkit/src/main/resources/: config.json  config.yml  plugin.yml
yrdatabase-waterdog/: build.gradle  build.gradle.kts
yrdatabase-waterdog/src/main/java/com/yirankuma/yrdatabase/waterdog/: YRDatabaseWaterdog.java
yrdatabase-waterdog/src/main/java/com/yirankuma/yrdatabase/waterdog/config/: WaterdogConfig.java
yrdatabase-waterdog/src/main/java/com/yirankuma/yrdatabase/waterdog/redis/: RedisPublisher.java
yrdatabase-waterdog/src/main/resources/: config.json  plugin.yml
(+1 files in other folders)
