plugins {
    id 'java-library'
    id 'com.gradleup.shadow'
}

description = 'YRDatabase Core - Core implementation without platform dependencies'

dependencies {
    api project(':yrdatabase-api')
    
    // Redis client
    implementation 'io.lettuce:lettuce-core:6.3.2.RELEASE'
    
    // MySQL
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    
    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    
    // Connection pool for Redis
    implementation 'org.apache.commons:commons-pool2:2.12.0'
    
    // SLF4J for logging
    compileOnly 'org.slf4j:slf4j-api:2.0.12'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.slf4j:slf4j-simple:2.0.12'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('shaded')
    
    relocate 'io.lettuce', 'com.yirankuma.yrdatabase.libs.lettuce'
    relocate 'com.zaxxer.hikari', 'com.yirankuma.yrdatabase.libs.hikari'
    relocate 'org.apache.commons.pool2', 'com.yirankuma.yrdatabase.libs.pool2'
    relocate 'com.google.gson', 'com.yirankuma.yrdatabase.libs.gson'
    
    minimize()
}
